# osc-hua-reference-letter-spring-service

./: .gitignore  Dockerfile  HELP.md  README.md  TeacherController.java  ansible-project-docker-install.yml  docker-compose.yaml  nonroot.Dockerfile  pom.xml
assets/db/: auth.sql  postgresql-init.sql  schema.sql
reference-letter-service-spring-boot/: docker-compose.yaml
reference-letter-service-spring-boot/src/main/java/gr/hua/dit/ds/reference/letter/service/: ReferenceLetterService.java
reference-letter-service-spring-boot/src/main/resources/css/: main.css
reference-letter-service-spring-boot/src/main/resources/templates/: create_student.html  edit_student.html  teachers.html
reference-letter-service-spring-boot/src/test/java/gr/hua/dit/ds/reference/letter/service/: ReferenceLetterServiceTests.java
src/main/java/gr/hua/dit/ds/: ReferenceLetterService.java
src/main/java/gr/hua/dit/ds/reference/letter/service/: SpringbootApplication.java
src/main/java/gr/hua/dit/ds/reference/letter/service/config/: CustomUserDetails.java  EmailConfig.java  LoginSuccessHandler.java  WebSecurityConfig.java
src/main/java/gr/hua/dit/ds/reference/letter/service/controller/: AdminController.java  ApiStudentController.java  ApiTeacherController.java  AuthController.java  AuthenticationController.java  FrontendController.java  HomeController.java  MainController.java  RedirectController.java  ReferenceLetterRequestController.java  ReferenceLetterRequestNotFoundException.java  RestApiController.java  StudentController.java  StudentFrontendController.java  StudentNotFoundException.java  TeacherController.java  TeacherFrontendController.java  TeacherNotFoundException.java  UserController.java  UserTestController.java
src/main/java/gr/hua/dit/ds/reference/letter/service/entity/: AuthPK.java  Authorities.java  Certificate.java  Course.java  ReferenceLetterRequest.java  Student.java  Teacher.java  User.java
src/main/java/gr/springapp/userservice/: UserserviceApplication.java
src/main/java/gr/springapp/userservice/api/: UserResource.java
src/main/java/gr/springapp/userservice/domain/: ReferenceLetterRequest.java  Role.java  User.java
src/main/java/gr/springapp/userservice/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/gr/springapp/userservice/repo/: RLRRepo.java  RoleRepo.java  UserRepo.java
src/main/java/gr/springapp/userservice/security/: SecurityConfig.java
src/main/java/gr/springapp/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/project/springboot/: SpringbootApplication.java
src/main/java/project/springboot/config/: WebSecurityConfig.java
src/main/java/project/springboot/controller/: HomeController.java  StudentController.java  TeacherController.java
src/main/java/project/springboot/entity/: Certificate.java  ReferenceLetterRequest.java  Student.java  Teacher.java
src/main/java/project/springboot/repository/: CertificateRepository.java  RequestRepository.java  StudentRepository.java  TeacherRepository.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/ReferenceLetterAppAdmin2/: README.md  angular.json  karma.conf.js  package.json
src/main/resources/frontend/ReferenceLetterAppAdmin2/src/: index.html  styles.css
src/main/resources/frontend/ReferenceLetterAppAdmin2/src/app/: app.component.html  app.component.spec.ts  app.component.ts  user.service.ts  user.ts
src/main/resources/templates/: about.html  add-student.html  add-teacher.html  add-user.html  add_teacher.html  admin-home.html  admin_home.html  create_student.html  create_teacher.html  edit_student.html  edit_teacher.html  edit_user.html  home.html  index.html  login.html  main.html  myApplications.html  newApplication.html  profile.html  rl_requests.html  seePending.html  seeUsers.html  signUp.html  signUpStudent.html  signUpTeacher.html  students.html  teachers.html  teachers_rl_requests.html  users.html
src/test/java/gr/hua/dit/ds/reference/letter/service/: ReferenceLetterServiceTests.java  SpringbootApplicationTests.java
src/test/java/gr/springapp/userservice/: UserserviceApplicationTests.java
src/test/java/project/springboot/: SpringbootApplicationTests.java
(+50 files in other folders)
